# CleanArch

CleanArchitecture/: CleanArchitecture.API.csproj  CleanArchitecture.sln  Startup.cs  appsettings.Development.json
CleanArchitecture.Data/: CleanArchitecture.Data.csproj  StyleCop.Cache
CleanArchitecture.Data.Tests/: CleanArchitecture.Data.Tests.csproj
CleanArchitecture.Data.Tests/DataAccess/: StubDataAccessException.cs  StubUserDataAccess.cs
CleanArchitecture.Data.Tests/GatewayTests/: UserDataGatewayTest.cs
CleanArchitecture.Data.Tests/Gateways/: StubUserDataGateway.cs
CleanArchitecture.Data/DataAccess/: DataAccess.cs  IDataAccess.cs
CleanArchitecture.Data/Gateways/Users/: IUserDataGateway.cs  UserDataGateway.cs
CleanArchitecture.Data/Models/Responses/: DataAdapterResponse.cs
CleanArchitecture.Data/SqlCommandFactories/Users/: IUserSqlCommandFactory.cs  UserSqlCommandFactory.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  StyleCop.Cache
CleanArchitecture.Infrastructure/Extensions/Users/: AuthenticateUserExtension.cs  SaveUserExtension.cs
CleanArchitecture.Infrastructure/Helpers/: EncryptionHelper.cs  TokenHelper.cs
CleanArchitecture.Infrastructure/Models/Requests/Users/: AuthenticateUserRequest.cs  AuthenticateUserWebRequest.cs  SaveUserRequest.cs  SaveUserWebRequest.cs
CleanArchitecture.Infrastructure/Models/Responses/: BaseResponse.cs  BaseWebResponse.cs
CleanArchitecture.Infrastructure/Models/Users/: UserAuthenticationModel.cs  UserModel.cs
CleanArchitecture.Infrastructure/Providers/: ConnectionProvider.cs  SecurityProvider.cs
CleanArchitecture.Services/: CleanArchitecture.Services.csproj
CleanArchitecture.Services/Services/Users/: IUserService.cs  UserService.cs
CleanArchitecture/Controllers/: UserController.cs
CleanArchritecture.CleanArchDB/: CleanArchritecture.CleanArchDB.jfm  CleanArchritecture.CleanArchDB.refactorlog  CleanArchritecture.CleanArchDB.sqlproj
CleanArchritecture.CleanArchDB/StoredProcedures/: AuthenticateUser.sql  GetUserByUsername.sql  SaveUser.sql
CleanArchritecture.CleanArchDB/Tables/: Users.sql
(+4 files in other folders)
